# SympleLife-master

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/symplelife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/symplelife/: MainActivity.java  ProgressBarAsyncTask.java
app/src/main/java/com/github/symplelife/activity/: EssenceActivity.java  ImagesDetailActivity.java  MyWebViewClient.java  NewsCommentActivity.java  (+6 more)
app/src/main/res/anim/: splash.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: news_tag.xml  progress_bar_drawable.xml  ripple_bg.xml
app/src/main/res/layout/: activity_essence_detail.xml  activity_images_detail.xml  activity_main.xml  activity_md_using_surface_view.xml  activity_news_detail_1.xml  activity_news_detail_2.xml  activity_splash2.xml  activity_videoview.xml  activity_view_pager.xml  contain_cardview.xml  flipper_contain_view.xml  fragment_animation.xml  fragment_drawable.xml  fragment_shadow.xml  fragment_style.xml  fragment_support.xml  fragment_widget.xml  layout_slide_imageview.xml  list_funny_video.xml  list_item_ads.xml  list_item_eyes_video.xml  list_item_flipper.xml  list_item_funny.xml  list_item_funny1.xml  list_item_h.xml  list_item_head.xml  list_item_multi_image.xml  list_item_multi_news.xml  list_item_normal.xml  list_item_special.xml  news_layout.xml  staggered_grid_item.xml  widget_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
